XamarinAppLaceUp/Assessment/Assessment/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Assessment.Views.CheckoutPage"
             x:Name="Checkout"
             Title="Checkout">
    <StackLayout>
        <Label 
            HorizontalOptions="Center"
            Margin="0,10,0,0"
            Text="2069 - ARIA RESORT AND CASINO" 
            FontSize="Large"/>

        <StackLayout
            BackgroundColor="#D5D5D5"
            Orientation="Horizontal"
            Padding="10">
            <StackLayout>
                <Label
                    Text="{Binding Checkout.Lines, StringFormat= 'Lines: {0}'}"></Label>
                <Label
                    Text="{Binding Checkout.Quantity, StringFormat= 'Quantity: {0}'}"></Label>
                <Label
                    Text="{Binding Checkout.Term, StringFormat= 'Term: {0}'}"></Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="{Binding Checkout.Subtotal, StringFormat= 'Subtotal: {0:c}'}"></Label>
                <Label
                    Text="{Binding Checkout.Discount, StringFormat= 'Discount: {0:c}'}"></Label>
            </StackLayout>
            <StackLayout>
                <Label
                    Text="{Binding Checkout.Tax, StringFormat= 'Tax: {0:c}'}"></Label>
                <Label
                    Text="{Binding Checkout.Total, StringFormat= 'Total: {0:c}'}"></Label>
            </StackLayout>
        </StackLayout>

        <ListView 
            ItemsSource="{Binding Checkout.Products}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#FFFFFF"
                            Orientation="Horizontal"
                            HorizontalOptions="Fill"
                            Margin="0,3"
                            Padding="3">
                            <Image 
                                Source="{Binding ImageUrl}"
                                HeightRequest="100"
                                WidthRequest="100"/>
                            <StackLayout
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    MaxLines="3"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                    VerticalOptions="Center"/>
                            </StackLayout>

                            <Button 
                                Text="{Binding Quantity}" 
                                Command="{Binding BindingContext.AddQuantityCommand, Source={x:Reference Name=Checkout}}" 
                                CommandParameter="{Binding .}"
                                HorizontalOptions="EndAndExpand"
                                Margin="5,10"
                                FontSize="Subtitle"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Text="Go to Catalog" 
            Command="{Binding NavigateToCatalogCommand}" 
            IsVisible="{Binding IsVisibleButtonGotoCatalog}"/>
    </StackLayout>
</ContentPage>