XamarinAppLaceUp/Assessment/Assessment/Views/ProductCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Assessment.Views.ProductCatalogPage"
             x:Name="ProductCatalog"
             Title="Products"
             BackgroundColor="Transparent">
    <StackLayout>
        <Label 
            HorizontalOptions="Center"
            Margin="0,10,0,0"
            Text="2069 - ARIA RESORT AND CASINO" 
            FontSize="Large"/>
        <Label 
            HorizontalOptions="Center"
            Text="Vegetables/ Fruits" 
            FontSize="Small"
            TextColor="#3A83AA"/>
        <StackLayout
            Orientation="Horizontal">
            <Frame
                Margin="5"
                Padding="0">
                <SearchBar 
                    Opacity=".7"
                    FontSize="Subtitle"
                    Placeholder="Search products..." 
                    Text="{Binding SearchText}" />
            </Frame>
            
            <ImageButton
                HorizontalOptions="EndAndExpand"
                Command="{Binding GoToCheckoutCommand}"
                WidthRequest="30"
                HeightRequest="30"
                Margin="10"
                BackgroundColor="Transparent"
                Source="https://cdn-icons-png.flaticon.com/512/3144/3144456.png"/>
        </StackLayout>
        
        <ListView 
            ItemsSource="{Binding FilteredProducts}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#FFFFFF"
                            Orientation="Horizontal"
                            HorizontalOptions="Fill"
                            Margin="0,3"
                            Padding="3">
                            <Image 
                                Source="{Binding ImageUrl}"
                                HeightRequest="100"
                                WidthRequest="100"/>
                            <StackLayout
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    MaxLines="3"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                            <Button 
                                Text="{Binding Quantity}" 
                                Command="{Binding BindingContext.AddQuantityCommand, Source={x:Reference Name=ProductCatalog}}" 
                                CommandParameter="{Binding .}"
                                HorizontalOptions="EndAndExpand"
                                Margin="5,10"
                                FontSize="Subtitle"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>