XamarinAppLaceUp/Assessment/Assessment/Views/ProductCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Assessment.Views.ProductCatalogPage"
             x:Name="ProductCatalog"
             Title="Products">
    <StackLayout>
        <Label 
            HorizontalOptions="Center"
            Margin="0,10,0,0"
            Text="2069 - ARIA RESORT AND CASINO" 
            FontSize="Large"/>
        <Label 
            HorizontalOptions="Center"
            Text="Vegetables/ Fruits" 
            FontSize="Small"
            TextColor="#3A83AA"/>
        <Frame
            Margin="10"
            Padding="0">
            <StackLayout
                Orientation="Horizontal">
                <SearchBar 
                    Opacity=".7"
                    FontSize="Subtitle"
                    Placeholder="Search products..." 
                    Text="{Binding SearchText}" />
                <ImageButton
                    Command="{Binding GoToCheckoutCommand}"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Source="https://cdn-icons-png.freepik.com/512/8146/8146003.png"/>
            </StackLayout>
            
        </Frame>
        <ListView 
            ItemsSource="{Binding FilteredProducts}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#FFFFFF"
                            Orientation="Horizontal"
                            HorizontalOptions="Fill"
                            Margin="0,3"
                            Padding="3">
                            <Image 
                                Source="{Binding ImageUrl}"
                                HeightRequest="100"
                                WidthRequest="100"/>
                            <StackLayout
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout
                                Spacing="0"
                                HorizontalOptions="EndAndExpand">

                                <Label
                                    Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                    HorizontalOptions="Center"></Label>
                                
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Button 
                                        Text="-" 
                                        WidthRequest ="40"
                                        Command="{Binding BindingContext.SubtractQuantityCommand, Source={x:Reference Name=ProductCatalog}}" 
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Text="+" 
                                        WidthRequest ="40"
                                        Command="{Binding BindingContext.AddQuantityCommand, Source={x:Reference Name=ProductCatalog}}" 
                                        CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>