XamarinAppLaceUp/Assessment/Assessment/Views/ProductCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:res="clr-namespace:Assessment.Resources"
             x:Class="Assessment.Views.ProductCatalogPage"
             x:Name="ProductCatalog"
             Title="Products">

    <StackLayout>
        <Label Style="{StaticResource LabelHeaderTittleStyle}"/>
        <Label Style="{StaticResource LabelHeaderSubtittleStyle}"/>

        <!--SearchBar and Checkout icon-->
        <StackLayout
            Orientation="Horizontal">
            <Frame
                Style="{StaticResource FrameSearchBarStyle}">
                <SearchBar 
                    Style="{StaticResource SearchBarStyle}"
                    Text="{Binding SearchText}"
                    Placeholder="{x:Static res:ProductCatalogResource.SearchProducts}" />
            </Frame>
            <Frame
                Style="{StaticResource FrameCarStyle}">
                <ImageButton
                    Command="{Binding GoToCheckoutCommand}"
                    Style="{StaticResource ImageButtonCarStyle}"/>
            </Frame>
        </StackLayout>

        <!--Filter (No funcional)-->
        <StackLayout
            Padding="10,0"
            Orientation="Horizontal">
            <Label
                Text="{x:Static res:ProductCatalogResource.LabelFilter}"
                TextColor="#3A83AA"/>
            <Label
                HorizontalOptions="EndAndExpand"
                Text="{x:Static res:ProductCatalogResource.LabelSort}"
                TextColor="#3A83AA"/>
        </StackLayout>

        <!--List of available products-->
        <ListView 
            ItemsSource="{Binding FilteredProducts}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            RowHeight="110">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Appearing="ViewCell_Appearing">
                        <StackLayout 
                            Style="{StaticResource StackLayoutCellStyle}">
                            <Image 
                                Source="{Binding ImageUrl}"
                                HeightRequest="100"
                                WidthRequest="100"/>
                            <StackLayout
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding Name}" 
                                    Style="{StaticResource LabelNameStyle}"/>
                                <Label 
                                    Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                    VerticalOptions="Center"
                                    TextColor="#3A83AA"/>
                            </StackLayout>
                            <Button 
                                Text="{Binding Quantity}" 
                                Command="{Binding BindingContext.AddQuantityCommand, Source={x:Reference Name=ProductCatalog}}" 
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ButtonQuantityStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>